{
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "express": "^4.21.2"
  },
  "description": "OBULU football comparison & prediction platform \u2014 backend API (informational only; no betting).",
  "engines": {
    "node": ">=22"
  },
  "main": "src/index.js",
  "name": "obulu-server",
  "scripts": {
    "start": "node src/index.js",
    "test": "node test/model.test.js && node test/automation.test.js && node test/calendar.test.js && node test/live.test.js && node test/sportybet.test.js && node test/sportybet-booking.test.js && node test/assistant.test.js && node test/turso-fk.test.js && node test/turso-schema-coverage.test.js && node test/telegram-subscribers.test.js && node test/openfootball.test.js && node test/admin.test.js"
  },
  "type": "module",
  "version": "1.0.0"
}